# Watcher

./: README.md  pom.xml
src/java/com/jak/sandbox/watcher/: Main.java
src/java/com/jak/sandbox/watcher/model/: WatchWorker.java  WatcherConfig.java
src/java/com/jak/sandbox/watcher/model/processor/: EventProcessor.java  ProcessorType.java  PythonEventProcessor.java  ShellScriptEventProcessor.java
src/main/java/com/jak/sandbox/sample/: Sample.java
src/main/java/com/jak/sandbox/watcher/: Main.java
src/main/java/com/jak/sandbox/watcher/helper/: AppConstants.java  ArgumentHandler.java  ConfigurationHolder.java  ConfigurationParser.java  Utils.java
src/main/java/com/jak/sandbox/watcher/model/: WatchWorker.java  WatcherConfig.java
src/main/java/com/jak/sandbox/watcher/model/processor/: EventProcessor.java  JavaEventProcessor.java  ProcessorType.java  PythonEventProcessor.java  ShellScriptEventProcessor.java
src/main/resources/: sample.py  watcher.properties
src/resources/: sample.sh  watcher.properties
src/test/java/com/jak/sandbox/watcher/: BaseTest.java
src/test/java/com/jak/sandbox/watcher/model/: WatcherConfigTest.java
src/test/java/com/jak/sandbox/watcher/model/processor/: JavaEventProcessorTest.java
