# S=seconds, M=minute, H=hours, D=days
watcher.watch.time.duration=10
# Time duration to watch the resource
watcher.watch.time.unit=S


watcher.java.watch=/tmp/tmp1
watcher.java.events=DELETE,MODIFY
watcher.java.recursive=true
watcher.java.logfile=/tmp/watcherlog
#java,python,shell
watcher.java.eventprocessor.type=java
watcher.java.eventprocessor.class=com.jak.sandbox.sample.Sample
watcher.java.eventprocessor.method=someMethod,EVENT,RESOURCE

watcher.python.watch=/tmp/tmp2
watcher.python.events=CREATE,DELETE,MODIFY
watcher.python.recursive=true
watcher.python.logfile=/tmp/watcherlog
watcher.python.eventprocessor.type=python
watcher.python.eventprocessor.script=/Users/Jay/Projects/idea-ws/Watcher/src/resources/sample.py

watcher.shell.watch=/tmp/tmp3
watcher.shell.events=CREATE
watcher.shell.recursive=true
watcher.shell.logfile=/tmp/watcherlog
watcher.shell.eventprocessor.type=shell
watcher.shell.eventprocessor.script=/Users/Jay/Projects/idea-ws/Watcher/src/resources/sample.sh
